body {
    width: 20rem;
    background-color: #eee;
    color: #222;
    padding: 1.5rem;
    margin: 0;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin: 1rem 0;
}

li {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    background-color: #dddddd;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 16px;
}

li span[class="grande"] {
    font-size: 32px;
    font-weight: bold;
    color: #0098a3;
}

li span[class="pequeno"] {
    font-size: 14px;
    color: #aaaaaa;
}

h1, h3,
p {
    margin: 0;
}