<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./popup.css"/>
</head>
<body>

<h1>Rresumo:</h1>

<ul>
    <li>
        <span class="grande" id="guias">58</span><br>Guias abertas.<br>
        <span class="pequeno" id="janelas">Em 3 janelas</span>
        <!--        <span id="janelas">3</span> janelas-->
    </li>

    <li>
        <span class="grande" id="atual">45</span><br> Guias na janela atual.
    </li>

    <li>Seu recorde atual:<br>
        <span class="grande" id="recorde">87</span><br>
        <span class="pequeno" id="anterior">Anterior: 82</span>
    </li>
</ul>
<b>Tabie</b>, criado por <a href="https://twitter.com/deyvid_andrades" target="_NULL">@deyvidandrades</a>

<script src="./popup.js" type="module"></script>
</body>
</html>