{
    "manifest_version": 3,
    "name": "Tabie",
    "version": "1.0",
    "description": "Este é o Tabie, o contador de guias.",
    "icons": {
        "16": "images/tabie-16.png",
        "32": "images/tabie-32.png",
        "48": "images/tabie-48.png",
        "128": "images/tabie-128.png",
        "512": "images/tabie-512.png"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "action": {
        "default_popup": "popup/popup.html"
    }
}
